<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BikePortal - Home</title>
  <style>
    html, body {
      height: 100%;
      font-family: sans-serif;
    }
    body {
      margin: 0;
    }
    .container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container h3 {
      text-align: center;
      color: #869494;
      font-size: 1rem;
      padding: 0 20px;
    }
    @media screen and (max-width: 768px) {
      .container img {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./img/bike-portal-logo.png">
    <h3>Em breve, um novo portal com as melhores ofertas do ciclismo para você</h3>
  </div>
</body>
</html>